# seata

./: .gitignore  pom.xml
count-server/: pom.xml
count-server/src/main/java/cn/com/count/countserver/: CountServerApplication.java
count-server/src/main/java/cn/com/count/countserver/controller/: CountInfoController.java
count-server/src/main/java/cn/com/count/countserver/entity/: CountInfo.java
count-server/src/main/java/cn/com/count/countserver/mapper/: CountInfoMapper.java
count-server/src/main/java/cn/com/count/countserver/service/: ICountInfoService.java
count-server/src/main/java/cn/com/count/countserver/service/impl/: CountInfoServiceImpl.java
count-server/src/main/java/cn/com/count/countserver/utils/: CodeGenerator.java
count-server/src/main/resources/: application.yaml  file.conf  registry.conf
count-server/src/main/resources/mapper/countserver/: CountInfoMapper.xml
count-server/src/main/resources/templates/: controller.java.ftl
count-server/src/test/java/cn/com/count/countserver/: CountServerApplicationTests.java
db/: seata.sql
order-server/: pom.xml
order-server/src/main/java/com/order/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/order/orderserver/controller/: TestController.java
order-server/src/main/java/com/order/orderserver/entity/: Test.java
order-server/src/main/java/com/order/orderserver/mapper/: TestMapper.java
order-server/src/main/java/com/order/orderserver/service/: ITestService.java
order-server/src/main/java/com/order/orderserver/service/impl/: TestServiceImpl.java
order-server/src/main/java/com/order/orderserver/utils/: CodeGenerator.java
order-server/src/main/resources/: application.yaml  generator.xml  registry.conf
order-server/src/main/resources/mapper/orderserver/: TestMapper.xml
order-server/src/test/java/com/order/orderserver/: OrderServerApplicationTests.java
